{
    "extends": [
        "airbnb-base"
    ],
    "rules": {
        "comma-dangle": ["error", "always-multiline"],
        "import/no-anonymous-default-export": 0,
        "semi": ["error", "always"],
        "import/prefer-default-export": "off"
    }
}
